{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "description": "Default configuration using vcpkg toolchain",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release",
        "ONLINE": "ON",
        "MOSEK": "OFF",
        "GUROBI": "OFF",
        "IGL": "OFF"
      }
    }
  ]
}
